input {
	file {
		path => "/datasets/data.csv"
		start_position => "beginning"
	}
}

filter {
  csv {
    separator => ","
    columns => ["Country", "Year", "Life Ladder", "Social Support",
                "Freedom To Make Life Choices", 
                "Perceptions Of Corruption", "Positive Affect", 
                "Negative Affect", "Confidence In National Government", 
                "PR rating", "CL rating", "Total freedom", "sex", "age", 
                "suicides_no", "population", "suicides_per_100k",
                "generation"]
  }

  mutate {
    convert => {
      "Year" => "integer"
      "Life Ladder" => "float"
      "Social Support" => "float"
      "Freedom To Make Life Choices" => "float"
      "Perceptions Of Corruption" => "float"
      "Positive Affect" => "float"
      "Negative Affect" => "float"
      "Confidence In National Government" => "float"
      "PR rating" => "integer"
      "CL rating" => "integer"
      "Total freedom" => "integer"
      "suicides_no" => "integer"
      "population" => "integer"
      "suicides_per_100k" => "float"
    }
  }
}

output {
	elasticsearch {
		hosts => "http://elasticsearch:9200"
		index => "happiness"
	}
}

